# kotlinDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codelang/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anko/: MainActivity.kt
app/src/main/java/com/codelang/kotlin/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/codelang/kotlin/model/: Brick.java  Shares.kt  User.kt
app/src/main/java/com/codelang/kotlin/sql/: MyDatabaseOpenHelper.kt
app/src/main/java/com/codelang/kotlin/view/: BallView.kt  BallView.md  BitmapShaderView.kt  ColorFilterView.kt  MainView.kt  PathMeasureView.kt  PieChatView.kt  PieChatView.md  SharesChat.kt  Test2View.kt  TestView.kt  TextView.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/codelang/kotlin/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
