<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codelang.kotlin.SecondActivity">

    <TextView
        android:id="@+id/second_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="i am second view"
        android:visibility="gone" />

    <Button
        android:visibility="gone"
        android:id="@+id/start"
        android:text="吊机"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.codelang.kotlin.view.SharesChat
        android:id="@+id/pie3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
